\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiking Neural P System and Some Variants}{1}{section.1.2}\protected@file@percent }
\newlabel{sec-snps}{{2}{1}{Spiking Neural P System and Some Variants}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogenization of Spiking Neural P Systems}{1}{section.1.3}\protected@file@percent }
\newlabel{sec-homo}{{3}{1}{Homogenization of Spiking Neural P Systems}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representing Neurons as Labelled Transition Systems}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{def-lts}{{1}{1}{Labelled Transition System}{definition2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-lts-1a}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-lts-1a}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig-lts-1b}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-lts-1b}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Neurons and their LTSs\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig-lts-1}{{1}{4}{Examples of Neurons and their LTSs\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations on Labelled Transition Systems}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{fig-lts-2a}{{2a}{5}{Neuron $w$ in a subsystem and neuron $w$'s LTS\relax }{figure.caption.3}{}}
\newlabel{sub@fig-lts-2a}{{a}{5}{Neuron $w$ in a subsystem and neuron $w$'s LTS\relax }{figure.caption.3}{}}
\newlabel{fig-lts-2b}{{2b}{5}{Neuron $w$ in a different subsystem with a different LTS\relax }{figure.caption.3}{}}
\newlabel{sub@fig-lts-2b}{{b}{5}{Neuron $w$ in a different subsystem with a different LTS\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neurons with same rule set but different LTSs\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-lts-2}{{2}{5}{Neurons with same rule set but different LTSs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuron $w'$ and its LTS\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-lts-3}{{3}{6}{Neuron $w'$ and its LTS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neurons with Same Rule Set but Different LTSs\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-lts-4a}{{4a}{8}{Neuron $w$ in a Subsystem and Neuron $w$'s LTS\relax }{figure.caption.5}{}}
\newlabel{sub@fig-lts-4a}{{a}{8}{Neuron $w$ in a Subsystem and Neuron $w$'s LTS\relax }{figure.caption.5}{}}
\newlabel{fig-lts-4b}{{4b}{8}{Neuron $w$ in a Different Subsystem with a Different LTS\relax }{figure.caption.5}{}}
\newlabel{sub@fig-lts-4b}{{b}{8}{Neuron $w$ in a Different Subsystem with a Different LTS\relax }{figure.caption.5}{}}
\newlabel{fig-lts-4}{{4}{8}{Neurons with Same Rule Set but Different LTSs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedures for Homogenizing Neurons' Rule Sets}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partitions and Actions\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-partition-1}{{5}{9}{Partitions and Actions\relax }{figure.caption.6}{}}
\bibstyle{splncs03}
\bibdata{homonegenous-snp}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transforms a Rule Set to a Partition-Actions Set\relax }}{10}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $Compatible(P,P')$\relax }}{10}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checks for Compatibility of Two Partition-Actions set\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Homogenization Algorithm\relax }}{11}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Merging Two Rule Sets\relax }}{11}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Matching of Two Partition-Actions Pairs\relax }}{11}{algocf.5}\protected@file@percent }
\gdef \@abspage@last{11}
