\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{radelacruz@up.edu.ph}{Ren Tristan A. de la Cruz\corref {cor1}}
\emailauthor{fccabarle@up.edu.ph}{Francis George C. Cabarle}
\emailauthor{author3@mail.com}{Author Three}
\Newlabel{cor1}{1}
\citation{ionescu-2006-snp}
\citation{chen-2008-snp-e}
\citation{HSNP}
\citation{HISNP}
\citation{HSNP-R}
\citation{HSNP-S}
\citation{HSNP-A}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec-prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages and Regular Languages}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec-prelim-lang}{{2.1}{1}{Languages and Regular Languages}{subsection.2.1}{}}
\citation{chen-2008-snp-e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spiking Neural P Systems}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-prelim-snp}{{2.2}{2}{Spiking Neural P Systems}{subsection.2.2}{}}
\citation{ionescu-2006-snp}
\citation{chen-2008-snp-e}
\citation{chen-2008-snp-e}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogenization of Spiking Neural P Systems}{4}{section.3}\protected@file@percent }
\newlabel{sec-homo}{{3}{4}{Homogenization of Spiking Neural P Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representing Neurons as Transition Systems}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec-homo-sm}{{3.1}{4}{Representing Neurons as Transition Systems}{subsection.3.1}{}}
\newlabel{def-nts}{{2}{4}{Neuron Transition System}{definition2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-nts-1a}{{1a}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig-nts-1a}{{a}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig-nts-1b}{{1b}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig-nts-1b}{{b}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Neurons and their NTSs\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig-nts-1}{{1}{6}{Examples of Neurons and their NTSs\relax }{figure.caption.1}{}}
\newlabel{fig-nts-2a}{{2a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-nts-2a}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig-nts-2b}{{2b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig-nts-2b}{{b}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neurons with same rule set but different NTSs\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig-nts-2}{{2}{6}{Neurons with same rule set but different NTSs\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations on Neuron Transition Systems}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec-homo-ops}{{3.2}{7}{Operations on Neuron Transition Systems}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuron $w'$ and its NTS\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig-nts-3}{{3}{8}{Neuron $w'$ and its NTS\relax }{figure.caption.3}{}}
\newlabel{fig-nts-4a}{{4a}{10}{Type 1 Subsystem Scaling\relax }{figure.caption.4}{}}
\newlabel{sub@fig-nts-4a}{{a}{10}{Type 1 Subsystem Scaling\relax }{figure.caption.4}{}}
\newlabel{fig-nts-4b}{{4b}{10}{Type 2 Subsystem Scaling\relax }{figure.caption.4}{}}
\newlabel{sub@fig-nts-4b}{{b}{10}{Type 2 Subsystem Scaling\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NTS Scaling and Subsystem Scaling\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-nts-4}{{4}{10}{NTS Scaling and Subsystem Scaling\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedures for Homogenizing Neurons' Rule Sets}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec-homo-algo}{{3.3}{10}{Procedures for Homogenizing Neurons' Rule Sets}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partition and Events\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig-partition-1}{{5}{11}{Partition and Events\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $PartitionEventsSet(R):$\relax }}{12}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $Compatible(P_1,P_2)$\relax }}{13}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $PossibleMatch((p,\mathcal  {E}),(p',\mathcal  {E}'))$\relax }}{14}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $Merge(R,R')$\relax }}{14}{algocf.4}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{homogeneous-snp}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Homogenization Algorithm\relax }}{15}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks and Conclusions}{15}{section.4}\protected@file@percent }
\newlabel{sec-rem-con}{{4}{15}{Remarks and Conclusions}{section.4}{}}
\gdef \@abspage@last{15}
