This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cmc20-paper9.aux
The style file: splncs03.bst
Database file #1: cmc20-paper9.bib
You've used 20 entries,
            2785 wiz_defined-function locations,
            732 strings with 7642 characters,
and the built_in function-call counts, 12589 in all, are:
= -- 1080
> -- 325
< -- 36
+ -- 134
- -- 114
* -- 822
:= -- 1537
add.period$ -- 20
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 1125
empty$ -- 1091
format.name$ -- 130
if$ -- 2796
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 215
newline$ -- 65
num.names$ -- 40
pop$ -- 312
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 898
swap$ -- 736
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 103
width$ -- 22
write$ -- 206
